<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moodEntryFragment">

    <fragment
        android:id="@+id/moodEntryFragment"
        android:name="com.example.moodtracker_zadanie.MoodEntryFragment"
        android:label="Nowy wpis"
        tools:layout="@layout/fragment_mood_entry">
        <action
            android:id="@+id/action_moodEntryFragment_to_moodHistoryFragment"
            app:destination="@id/moodHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/moodHistoryFragment"
        android:name="com.example.moodtracker_zadanie.MoodHistoryFragment"
        android:label="Historia"
        tools:layout="@layout/fragment_mood_history" >
        <action
            android:id="@+id/action_moodHistoryFragment_to_moodDetailsFragment"
            app:destination="@+id/moodDetailsFragment"/>
        <action
            android:id="@+id/action_moodHistoryFragment_to_moodEntryFragment"
            app:destination="@+id/moodEntryFragment"/>
    </fragment>

    <fragment
        android:id="@+id/moodDetailsFragment"
        android:name="com.example.moodtracker_zadanie.MoodDetailsFragment"
        android:label="Szczegóły nastroju"
        tools:layout="@layout/fragment_mood_details" >
        <action
            android:id="@+id/action_moodDetailsFragment_to_moodHistoryFragment"
            app:destination="@+id/moodHistoryFragment"/>
        <argument
            android:name="moodEntry"
            app:argType="com.example.moodtracker_zadanie.MoodEntry" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.moodtracker_zadanie.SettingsFragment"
        android:label="Ustawienia"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_moodEntryFragment"
            app:destination="@+id/moodEntryFragment"/>
    </fragment>
</navigation>