<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#FFF0F8FF">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wpis do MoodTrackera"
        android:padding="12dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/cosiewydarzylo_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Co się dziś wydarzyło?"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:gravity="top|start" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <RadioButton
            android:id="@+id/wesoly_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wesoły"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/przecietny_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Przeciętny" />
        <RadioButton
            android:id="@+id/smutny_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smutny" />
    </RadioGroup>

    <Spinner
        android:id="@+id/wydarzenia_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="16dp" />

    <CheckBox
        android:id="@+id/spalemdobrze_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dzisiaj spałem dobrze"
        android:layout_marginBottom="8dp" />
    <CheckBox
        android:id="@+id/bylemaktywny_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Byłem aktywny fizycznie"
        android:layout_marginBottom="8dp" />
    <CheckBox
        android:id="@+id/spotkalemsie_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spotkałem się ze znajomymi"
        android:layout_marginBottom="16dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ocena dnia"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"/>
    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="2.5"
        android:stepSize="0.5"
        android:layout_marginBottom="16dp" />

    <Switch
        android:id="@+id/wazny_dzien_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chcę zapisać ten dzień jako ważny"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapisz wpis"
        android:textSize="16sp"
        android:padding="12dp"/>
</LinearLayout>
